# MojeFilmy

./: README.md
MojeFilmy/: MojeFilmy.sln
MojeFilmy/MojeFilmy/: Program.cs  Startup.cs
MojeFilmy/MojeFilmy/Properties/: launchSettings.json
MyFilms/: MyFilms.sln
MyFilms/MyFilms/: StartUp.cs
MyFilms/MyFilms.Core/: MyFilms.Core.csproj
MyFilms/MyFilms.Core/DTOs/: FilmDto.cs
MyFilms/MyFilms.Core/Interfaces/: IFilmService.cs
MyFilms/MyFilms.Core/Interfaces/Data/: IBaseRepository.cs  IUnitOfWork.cs
MyFilms/MyFilms.Data/: MigrationManager.cs  MyFilms.Data.csproj  MyFilmsContext.cs  PatchModel.cs
MyFilms/MyFilms.Data/Configuration/: SimpleDataConfiguration.cs
MyFilms/MyFilms.Data/Entities/: BaseEntity.cs  Film.cs
MyFilms/MyFilms.Data/Migrations/: 20220521112147_Init.Designer.cs  20220521112147_Init.cs  20220521131937_Init.Designer.cs  20220521131937_Init.cs  20220521140305_AddSimpleData.Designer.cs  20220521140305_AddSimpleData.cs  MyFilmsContextModelSnapshot.cs
MyFilms/MyFilms.DataAccess/: BaseRepository.cs  FilmRepository.cs  MyFilms.DataAccess.csproj  UnitOfWork.cs
MyFilms/MyFilms.Domain/: MyFilms.Domain.csproj
MyFilms/MyFilms.Domain/Services/: FilmService.cs
MyFilms/MyFilms.WebAPI/: MyFilms.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
MyFilms/MyFilms.WebAPI/Controllers/: FilmsController.cs
MyFilms/MyFilms.WebAPI/Mappers/: FilmProfile.cs
MyFilms/MyFilms.WebAPI/Models/Requests/: CreateOrEditRequest.cs
MyFilms/MyFilms.WebAPI/Models/Responses/: ResponseMessage.cs
MyFilms/MyFilms.WebAPI/Properties/: launchSettings.json
MyFilms/MyFilms.WebAPI/Validators/: RequestValidator.cs
MyFilms/MyFilms/Properties/: launchSettings.json
UI/my-films-app/: package-lock.json  package.json  vue.config.js
UI/my-films-app/src/: App.vue  main.js
UI/my-films-app/src/components/: mf-film-list.vue  mf-film.vue  mf-main-page.vue
UI/my-films-app/src/components/popup/: mf-popup-add.vue  mf-popup-delete.vue  mf-popup-details.vue  mf-popup-edit.vue
UI/my-films-app/src/store/: index.js
