<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyFilms.Core\MyFilms.Core.csproj" />
    <ProjectReference Include="..\MyFilms.Data\MyFilms.Data.csproj" />
  </ItemGroup>

</Project>
